spring.application.name=myblog
#spring.mustache.suffix:.html
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlite:./Article.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#logging.level.org.springframework.boot=DEBUG

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true

spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.cachecontrol.cache-public=true
